{
 "workbench.colorCustomizations" : {
        "editor.background" : "#29292a",
        "terminal.background": "#29292a",
        "panel.background": "#2e2e30",
        "editorGroupHeader.tabsBackground": "#2e2e30",
        "activityBar.background": "#2e2e30",
        "activityBar.activeBackground": "#38383b",

 }   
}